# fuse-examples

./: .gitignore  README.md
bv-poc-curso-fuse-svi/: ReadMe.txt  pom.xml
bv-poc-curso-fuse-svi/src/main/java/cl/bicevida/apv/model/services/: GetProductosAPV.java  GetProductosAPVResponse.java  InProducto.java  ListOfProducto.java  ObjectFactory.java  Producto.java  WSApvEJBImpl.java  WSApvEJBWebService.java  WSApvEJBWebServiceService.java  package-info.java
bv-poc-curso-fuse-svi/src/main/java/cl/bicevida/esb/camel/aggregators/: ClienteAggregator.java
bv-poc-curso-fuse-svi/src/main/java/cl/bicevida/esb/camel/processors/: RequestApvProcessor.java
bv-poc-curso-fuse-svi/src/main/java/cl/bicevida/esb/services/data/: Cliente.java  Comuna.java  Direccione.java
bv-poc-curso-fuse-svi/src/main/java/cl/bicevida/esb/services/expose/data/: Cliente.java  Producto.java
bv-poc-curso-fuse-svi/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bv-poc-curso-fuse-svi/src/main/resources/transform/xsl/: ProdutosApvRequest.xsl
bv-rest-integration/: .project  pom.xml
bv-rest-integration/appendDir/: append.txt
bv-rest-integration/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
bv-rest-integration/src/main/resources/xml/: rest-request.xml
